<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
		<div class="logo">
            <img src="images/logo2.png">
        </div>
		<h1 class="website-name">Budgeteer.io</h1>
	</nav>
    <div class="container">
      <div class="left-section">
        <h1>We missed you!</h1>
        <h2>Login to manage your budget.</h2>
        <img src="images/v19_80.png" alt="Image">
      </div>
      <div class="divider"></div>
      <div class="right-section">
        <form>
          <h2>Sign in</h2>
          <input type="text" id="username" name="username" required placeholder="Username">
          <input type="password" id="password" name="password" required placeholder="Password">
          <input type="submit" value="Login">
        </form>
      </div>
    </div>
  </body>
</html>
